{
    "name": "Kinection Fitness",
    "short_name": "Kinection",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#10a562",
    "background_color": "#10a562",
    "start_url": "https://kinectionfitness.co.uk",
    "display": "standalone"
}
